<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- development version, includes helpful console warnings -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
	
	<div id="app">

		<header-colors 
			:color="mensajes.headerColor"
			:picked-color="pickedColor"
		></header-colors>

		<nav-colors 
			:reset="reset"
			:easy="easy"
			:hard="hard"
			:restart-button= "mensajes.restartButton"
			:message-display= "mensajes.messageDisplay"
			:is-hard="isHard"
		></nav-colors>

		<main-colors 
			:mensajes="mensajes"
			:squares="squares"
			:set-all-colors-to="setAllColorsTo"
			:picked-color="pickedColor"
		></main-colors>

	</div>

	<script type="text/javascript" src="rgbgame.js"></script>

</body>

</html>