<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	

	<div id="app">
		<header-color
			:color="mensajes.headerColor"
			:color-display="colorDisplay"
		></header-color>

		<navigator 
			:reset="restartButton"
			:easy="easy"
			:hard="hard"
			:msg-button= "mensajes.restartButton"
			:message-display= "mensajes.messageDisplay"
			:is-hard="isHard"
		></navigator>

		<container 
			:mensajes="mensajes"
			:squares="squares"
			:set-all-colors-to="setAllColorsTo"
			:picked-color="pickedColor"
		></container>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script type="text/javascript" src="rgbgame.js"></script>
</body>

</html>